## ckm8

ckm8

### Synopsis

ckm8

### Options

```
      --config string     config path (default is /Users/<username>/.ckm8) (default "/Users/<username>/.ckm8")
  -h, --help              help for ckm8
      --snapshot string   snapshot path
```

### SEE ALSO

* [ckm8 init](ckm8_init.md)	 - Initialize ckm8 node configuration.
* [ckm8 start](ckm8_start.md)	 - Start ckm8 node.
* [ckm8 version](ckm8_version.md)	 - Print version of current ckm8 binary.

###### Auto generated by spf13/cobra on 24-Apr-2019
