## ckm8cli key password

Change the password for a key

### Synopsis

Change the password for a key.

```
ckm8cli key password [flags]
```

### Examples

```
ckm8cli key password 1d8E1191E0a97C1aDa4940B79188D3B1f6f5C695
```

### Options

```
  -h, --help   help for password
```

### Options inherited from parent commands

```
      --config string   config path (default is /Users/<username>/.ckm8cli) (default "/Users/<username>/.ckm8cli")
```

### SEE ALSO

* [ckm8cli key](ckm8cli_key.md)	 - Manage keys

###### Auto generated by spf13/cobra on 24-Apr-2019
