## ckm8cli key delete

Delete a key

### Synopsis

Delete a key

```
ckm8cli key delete [flags]
```

### Examples

```
ckm8cli delete 26d813157F7503a9057FB2DB6Eb2f83a35c4FdD7
```

### Options

```
  -h, --help   help for delete
```

### Options inherited from parent commands

```
      --config string   config path (default is /Users/<username>/.ckm8cli) (default "/Users/<username>/.ckm8cli")
```

### SEE ALSO

* [ckm8cli key](ckm8cli_key.md)	 - Manage keys

###### Auto generated by spf13/cobra on 24-Apr-2019
