## ckm8cli query tx

Get transaction details

### Synopsis

Get transaction details.

```
ckm8cli query tx [flags]
```

### Examples

```
ckm8cli query tx --hash=0x2fe41732b40ca852e9c36f52b278dde78f0fe34f28f9c94083112aa6a0624b8c
```

### Options

```
      --hash string   Block hash
  -h, --help          help for tx
```

### Options inherited from parent commands

```
      --config string   config path (default is /Users/<username>/.ckm8cli) (default "/Users/<username>/.ckm8cli")
```

### SEE ALSO

* [ckm8cli query](ckm8cli_query.md)	 - Query entities stored in blockchain

###### Auto generated by spf13/cobra on 24-Apr-2019
