## ckm8cli tx send

Send tokens

### Synopsis

Send tokens

```
ckm8cli tx send [flags]
```

### Examples

```
ckm8cli tx send --chain="privatenet" --from=2E833968E5bB786Ae419c4d13189fB081Cc43bab --to=9F1233798E905E173560071255140b4A8aBd3Ec6 --ckm8=10 --tfuel=9 --seq=1
```

### Options

```
      --async           block until tx has been included in the blockchain
      --chain string    Chain ID
      --fee string      Fee (default "1000000000000wei")
      --from string     Address to send from
  -h, --help            help for send
      --path string     Wallet derivation path
      --seq uint        Sequence number of the transaction
      --tfuel string    TFuel amount (default "0")
      --ckm8 string    ckm8 amount (default "0")
      --to string       Address to send to
      --wallet string   Wallet type (soft|nano|trezor) (default "soft")
```

### Options inherited from parent commands

```
      --config string   config path (default is /Users/<username>/.ckm8cli) (default "/Users/<username>/.ckm8cli")
```

### SEE ALSO

* [ckm8cli tx](ckm8cli_tx.md)	 - Manage transactions

###### Auto generated by spf13/cobra on 24-Apr-2019
